[gd_scene load_steps=8 format=3 uid="uid://dwh4sqtwn3o8t"]

[ext_resource type="Script" path="res://win.gd" id="1_jr6bd"]
[ext_resource type="Texture2D" uid="uid://bs2tmvkkqhp46" path="res://assets/menu/back.png" id="2_8wsuj"]
[ext_resource type="Texture2D" uid="uid://beyvauj6pavp" path="res://assets/menu/button.png" id="2_ooj0e"]
[ext_resource type="LabelSettings" uid="uid://crhvi6kq4effe" path="res://assets/fonts/label_font.tres" id="3_cal5q"]
[ext_resource type="Texture2D" uid="uid://botnokfa4k67w" path="res://assets/ui/extra_mana.png" id="5_37ws4"]
[ext_resource type="Texture2D" uid="uid://qki5i1c0xk8b" path="res://assets/ui/heart.png" id="6_d40n4"]
[ext_resource type="FontFile" uid="uid://d2cpiolm88uie" path="res://assets/fonts/Magic Bubble.ttf" id="7_5afj5"]

[node name="win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jr6bd")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(12, 8.393)
texture = ExtResource("2_8wsuj")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1161.0
offset_bottom = 651.0
metadata/_edit_lock_ = true

[node name="continuar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 87.0
offset_right = 125.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_ooj0e")
flat = true

[node name="Label" type="Label" parent="continuar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.085
anchor_top = 0.229
anchor_right = 0.085
anchor_bottom = 0.229
offset_left = 0.0249996
offset_top = 0.000997543
offset_right = 168.025
offset_bottom = 72.001
text = "Continuar
"
label_settings = ExtResource("3_cal5q")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="mana" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 122.0
offset_top = -213.0
offset_right = 357.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_ooj0e")
flat = true

[node name="Label" type="Label" parent="mana"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.085
anchor_top = 0.229
anchor_right = 0.085
anchor_bottom = 0.229
offset_left = 0.0249996
offset_top = 0.000997543
offset_right = 168.025
offset_bottom = 72.001
text = "+ 10   -
"
label_settings = ExtResource("3_cal5q")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="ExtraMana" type="Sprite2D" parent="mana"]
position = Vector2(159, 67)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_37ws4")
metadata/_edit_lock_ = true

[node name="heart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.0
offset_top = -206.0
offset_right = -144.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_ooj0e")
flat = true

[node name="Label" type="Label" parent="heart"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.085
anchor_top = 0.229
anchor_right = 0.085
anchor_bottom = 0.229
offset_left = 0.0249996
offset_top = 0.000997543
offset_right = 168.025
offset_bottom = 72.001
text = "+ 1   -
"
label_settings = ExtResource("3_cal5q")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="heart" type="Sprite2D" parent="heart"]
position = Vector2(151, 68)
scale = Vector2(0.526667, 0.533333)
texture = ExtResource("6_d40n4")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = 457.0
offset_top = 58.0
offset_right = 676.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("7_5afj5")
theme_override_font_sizes/font_size = 30
text = "Choose Upgrade"
horizontal_alignment = 1

[connection signal="pressed" from="continuar" to="." method="_on_button_pressed"]
[connection signal="pressed" from="continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="mana" to="." method="_on_mana_pressed"]
[connection signal="pressed" from="mana" to="." method="_on_button_pressed"]
[connection signal="pressed" from="heart" to="." method="_on_heart_pressed"]
[connection signal="pressed" from="heart" to="." method="_on_button_pressed"]
