[gd_scene load_steps=5 format=3 uid="uid://ba8bfwq20dccq"]

[ext_resource type="Script" path="res://Globals/globals.gd" id="1_3ceml"]
[ext_resource type="AudioStream" uid="uid://b54bnlrmdmype" path="res://Banda Sonora Harry Bobbler/Gameplay.mp3" id="2_qn8dw"]
[ext_resource type="AudioStream" uid="uid://bgg76x10pi02k" path="res://Banda Sonora Harry Bobbler/Menu.mp3" id="2_uu423"]
[ext_resource type="AudioStream" uid="uid://d3lq5gans1utu" path="res://Banda Sonora Harry Bobbler/Muerte.mp3" id="4_c1on1"]

[node name="Globals" type="Node" node_paths=PackedStringArray("audioMenu", "audioGame", "audioMuerte")]
script = ExtResource("1_3ceml")
audioMenu = NodePath("Menu")
audioGame = NodePath("Gameplay")
audioMuerte = NodePath("Muerte")

[node name="Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uu423")
parameters/looping = true

[node name="Gameplay" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qn8dw")
parameters/looping = true

[node name="Muerte" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_c1on1")
