[gd_scene load_steps=6 format=3 uid="uid://1aklxhhykdun"]

[ext_resource type="Script" path="res://Maze/map_generator.gd" id="1_0tbos"]
[ext_resource type="Script" path="res://Maze/player_path.gd" id="2_k1xaw"]
[ext_resource type="PackedScene" uid="uid://b1f0lrb0gic6p" path="res://Player/player.tscn" id="2_lfliu"]
[ext_resource type="Script" path="res://Maze/spawn.gd" id="4_8ybdi"]
[ext_resource type="PackedScene" uid="uid://bfq7er3u5bj8x" path="res://UI/hud.tscn" id="4_iaxdl"]

[sub_resource type="Curve2D" id="Curve2D_xmqdl"]

[node name="Maze" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_0tbos")

[node name="MapGenerator" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_xmqdl")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
script = ExtResource("2_k1xaw")

[node name="PlayerPath" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_lfliu")]
z_index = 1
mana = 5.0
speed = 20

[node name="Camera" type="Camera2D" parent="Player"]
position = Vector2(100, 0)

[node name="Spawn" type="Node2D" parent="."]
script = ExtResource("4_8ybdi")
[node name="HUD" parent="." instance=ExtResource("4_iaxdl")]

[connection signal="down_generation" from="Player" to="." method="_on_player_down_generation"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="middle_generation" from="Player" to="." method="_on_player_middle_generation"]
[connection signal="up_generation" from="Player" to="." method="_on_player_up_generation"]
