[gd_scene load_steps=4 format=3 uid="uid://bg581yjc1afni"]

[ext_resource type="Shader" path="res://Maze/background_scroll.gdshader" id="1_y0n7q"]
[ext_resource type="Texture2D" uid="uid://qqdefqvxxw4h" path="res://Maze/catacumbas.jpg" id="2_0qvck"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nyt6x"]
shader = ExtResource("1_y0n7q")
shader_parameter/scroll_speed = null

[node name="Scrollling" type="Node2D"]
position = Vector2(-176.667, -77)
scale = Vector2(0.375, 0.375)

[node name="ScrollingTexture" type="TextureRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_nyt6x")
offset_left = -291.0
offset_top = -109.0
offset_right = 1441.0
offset_bottom = 543.0
texture = ExtResource("2_0qvck")
expand_mode = 1
stretch_mode = 1
