[gd_scene load_steps=5 format=3 uid="uid://b1f0lrb0gic6p"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_gp72g"]
[ext_resource type="Texture2D" uid="uid://d6kqc0e88kol" path="res://assets/player.png" id="2_uvmdg"]
[ext_resource type="PackedScene" uid="uid://bom8jpsiivy35" path="res://Player/protection_bubble.tscn" id="3_ukl08"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b5tpc"]
radius = 5.0
height = 14.0

[node name="Player" type="Area2D"]
collision_mask = 6
script = ExtResource("1_gp72g")
speed = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uvmdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b5tpc")

[node name="ProtectionBubble" parent="." instance=ExtResource("3_ukl08")]
z_index = 2
position = Vector2(0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
