[gd_scene load_steps=4 format=3 uid="uid://dpvb6h1xy27k4"]

[ext_resource type="Script" path="res://Spikes/spike_passive.gd" id="1_mswty"]
[ext_resource type="Texture2D" uid="uid://cvs4mpx3xqse5" path="res://Spikes/spike.png" id="2_gbuo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0gje"]
size = Vector2(42, 9)

[node name="spike_passive" type="CharacterBody2D"]
script = ExtResource("1_mswty")
distancia = 50
spikespeed = 40

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.271893, -31.1405)
rotation = 3.14159
scale = Vector2(0.120232, 0.120232)
texture = ExtResource("2_gbuo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_b0gje")
