[gd_scene load_steps=3 format=3 uid="uid://dhpttvrh70k4m"]

[ext_resource type="VideoStream" path="res://assets/menu/Intro-Harry-Bubbler.ogv" id="1_0hfft"]
[ext_resource type="Script" path="res://VideoInicio/video_inicio.gd" id="1_gfnnc"]

[node name="VideoInicio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfnnc")

[node name="VideoInicio" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.6, 0.6)
stream = ExtResource("1_0hfft")
autoplay = true

[connection signal="finished" from="VideoInicio" to="." method="_on_video_inicio_finished"]
