[gd_scene load_steps=5 format=3 uid="uid://ki86wmg3co0v"]

[ext_resource type="Script" path="res://DarkWizard/darkwizard.gd" id="1_1jf78"]
[ext_resource type="Texture2D" uid="uid://dyhkomdq214kj" path="res://assets/enemies/dark_wizard.png" id="1_dqons"]
[ext_resource type="PackedScene" uid="uid://duty5b3pb6bl7" path="res://DarkWizard/atackDarkWizard.tscn" id="2_kjvjl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n01mq"]
radius = 5.0
height = 10.0

[node name="DarkWizard" type="Area2D"]
collision_layer = 0
script = ExtResource("1_1jf78")
atack = ExtResource("2_kjvjl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_dqons")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-29, 1)
shape = SubResource("CapsuleShape2D_n01mq")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
