[gd_scene load_steps=2 format=3 uid="uid://du12q0mxdudgj"]

[ext_resource type="Texture2D" uid="uid://qki5i1c0xk8b" path="res://assets/ui/heart.png" id="1_gfpvb"]

[node name="Hearts" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gfpvb")
expand_mode = 3
