[gd_scene load_steps=3 format=3 uid="uid://bfq7er3u5bj8x"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_yjj7j"]
[ext_resource type="PackedScene" uid="uid://bcvqj7o4lyqer" path="res://UI/hearts.tscn" id="2_4xg71"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_yjj7j")
heart_image = ExtResource("2_4xg71")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mana" type="Label" parent="Control"]
layout_mode = 1
offset_top = 24.0
offset_right = 45.0
offset_bottom = 47.0
text = "mana"

[node name="LifeBar" type="HBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
