[gd_scene load_steps=4 format=3 uid="uid://bfq7er3u5bj8x"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_yjj7j"]
[ext_resource type="PackedScene" uid="uid://du12q0mxdudgj" path="res://UI/hearts.tscn" id="2_4xg71"]
[ext_resource type="PackedScene" path="res://UI/progress.tscn" id="3_s5ef7"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_yjj7j")
heart_image = ExtResource("2_4xg71")

[node name="LifeBar" type="HBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="ManaBar" parent="." instance=ExtResource("3_s5ef7")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -308.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 108.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
texture_over = null
