[gd_scene load_steps=5 format=3 uid="uid://bgqh6ajf05v5m"]

[ext_resource type="Script" path="res://Menu/instructions.gd" id="1_0gvv2"]
[ext_resource type="Texture2D" uid="uid://beyvauj6pavp" path="res://assets/menu/button.png" id="1_ls653"]
[ext_resource type="LabelSettings" uid="uid://crhvi6kq4effe" path="res://assets/fonts/label_font.tres" id="2_yfgga"]
[ext_resource type="PackedScene" uid="uid://ba8bfwq20dccq" path="res://Globals/globals.tscn" id="4_g6s2f"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_0gvv2")

[node name="Background" type="Sprite2D" parent="."]

[node name="Story" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "La escuela de magia está bajo ataque y queda en manos del legendario mago Harry Bubbler salvar el día. Pero... la edad hizo estragos en él. Su amnesia lo dejó con un único hechizo: la burbuja protectora."

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -108.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("1_ls653")

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 19.0
offset_top = 20.0
offset_right = 188.0
offset_bottom = 90.0
text = "Menu"
label_settings = ExtResource("2_yfgga")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Globals" parent="." instance=ExtResource("4_g6s2f")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
